:1/4/2011,Лекция: представление целых и вещественных чисел\, точность вычислений,,,10:00,18:00,                                                                                                                                           
:6/1/2012,Системы счисления. Позиционные и непозиционные. Перевод из одной системы счисления в другую. Римская система счисления,,,,,
:10/1/2012,Оценка сложности алгоритмов. Линейная сложность o(n). Квадратичная сложность. Логарифмическая сложность,,,,,
:11/1/2012,Понятие рекурсии и простейшие рекурсивные алгоритмы,,,,,
:11/1/2012,Представление чисел в памяти и точность вычислений,,,,,
:14/1/2012,Структуры данных: стеки. очереди,,,,,
:15/1/2012,Условный оператор\, циклы\, массивы,,,,,
:16/1/2012,Процедуры\, функции и рекурсия,,,,,
:17/1/2012,Указатели и работа с динамической памятью,/pascal/pas3.html,,,,
:18/1/2012,Алгоритмы над целыми числами,,,,,
:22/1/2012,Длинная арифметика,,,,,
:23/1/2012,Криптография и помехоустойчивое кодирование,,,,,
:24/1/2012,Квадратичные сортировки,,,,,
:25/1/2012,Устойчивые сортировки,,,,,
:26/1/2012,Двоичный (бинарный) поиск,,,,,
:2/2/2012,Представление чисел в памяти и точность вычислений,,,,,
:6/2/2012,Базовые идеи комбинаторики,,,,,
:8/2/2012,Рекурсия и рекуррентные соотношения,,,,,
:9/2/2012,Переборные алгоритмы,,,,,
:12/2/2012,Метод Монте-Карло,,,,,
:14/2/2012,Классические идеи теории графов (обход в ширину и обход в глубину),,,,,
:15/2/2012,Обход в ширину,,,,,
:16/2/2012,Обход в глубину,,,,,
:17/2/2012,Алгоритм Флойда,,,,,
:18/2/2012,Алгоритм Дейкстры,,,,,
:19/2/2012,Деревья в программировании,,,,,
:25/2/2012,Динамическое программирование,,,,,
:01/3/2012,Вычислительная геометрия - Основные геометрические понятия,,,,,
:01/3/2012,Вычислительная геометрия - Основные геометрические понятия,,,,,
:21/3/2012,стек + очередь + графы,http://ts.lokos.net/statements/120321ln.pdf,,,,
:22/3/2012,Младшая группа - геометрия / Старшая - перебор по подмножествам,http://ts.lokos.net/statements/1203222n.pdf,,,,
:23/3/2012,Старшая группа - структуры данных,http://ts.lokos.net/statements/120323ln.pdf,,,,
:24/3/2012,Дистанционная олимпиада на пройденные темы - 26 задач,http://ts.lokos.net/statements/120324ln.pdf,,,,
:18/3/2013,Системы счисления + оценка сложности алгоритмов,http://ts.lokos.net/statements/130318_ln.pdf,,,,
:19/3/2013,Представление чисел памяти и точность вычислений,http://ts.lokos.net/statements/130319_ln.pdf,,,,
:20/3/2013,Стек + очередь + графы,http://ts.lokos.net/statements/130320_ln.pdf,,,,
:21/3/2013,Динамическое программирование,http://ts.lokos.net/statements/130321_ln.pdf,,,,
:22/3/2013,Вычислительная геометрия,http://ts.lokos.net/statements/130322_ln.pdf,,,,
:23/3/2013,Олимпиада\, задачи с районных туров,http://ts.lokos.net/statements/130323_ln.pdf,,,,